######################################################################
# Automatically generated by qmake (2.01a) Mon May 18 19:10:47 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH +=  /home/oscar/Documents/RTAI/ethercat-1.5.2/ \
		"/home/oscar/Qt5.4.1/5.4/gcc/include/" \
	      /home/oscar/Documents/RTAI/ethercat-1.5.2/include2/.

# Input
HEADERS += Command.h \
           CommandDownload.h \
           CommandMaster.h \
           CommandSdos.h \
           CommandUpload.h \
           DataTypeHandler.h \
           epos3.h \
           Epos3ReadWriteLib.h \
           main.h \
           MasterDevice.h \
           NumberListParser.h \
           SdoCommand.h \
           ui_epos3.h \
           ../master/ioctl.h \
           ../master/globals.h \
           ../globals.h \
           ../config.h \
           ../include/ecrt.h \
           ../lib/ioctl.h
SOURCES += Command.cpp \
           CommandDownload.cpp \
           CommandMaster.cpp \
           CommandSdos.cpp \
           CommandUpload.cpp \
           DataTypeHandler.cpp \
           epos3.cpp \
           Epos3ReadWriteLib.cpp \
           main-manual.cpp \
           main.cpp \
           MasterDevice.cpp \
           NumberListParser.cpp \
           SdoCommand.cpp
