######################################################################
# Automatically generated by qmake (2.01a) Mon May 18 18:20:29 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH +=-I../ -I../include -I../master 

# Input
HEADERS += Command.h \
           CommandDownload.h \
           CommandUpload.h \
           epos3.h \
           Epos3ReadWriteLib.h \
           MasterDevice.h \
           ui_epos3.h \
           ../master/ioctl.h \
           ../master/globals.h \
           ../globals.h \
           ../config.h \
           ../include/ecrt.h \
           ../lib/ioctl.h
SOURCES += Command.cpp \
           CommandDownload.cpp \
           CommandUpload.cpp \
           epos3.cpp \
           Epos3ReadWriteLib.cpp \
           main.cpp \
           MasterDevice.cpp \
           SdoCommand.cpp
